{
  "manifest_version": 3,
  "name": "Hamster Kombat Auto Clicker",
  "description": "Добавляет кнопку для автоматического клика по хомяку.",
  "version": "1.0",
  "permissions": [
    "activeTab", 
    "scripting"
  ],
  "background": {
    "service_worker": "background.js" // Имя файла с сервис-воркером
  },
  "action": {
    "default_popup": "popup.html" 
  }
}
